graphql-basics/src/schema.graphql

type Query {
	users(query: String): [User!]!
	me: User!
	post: Post!
	posts(query: String): [Post!]
	comment: [Comment!]!
}

type Mutation {
	createUser(data: CreateUserInput!): User!
	deleteUser(id: ID!): User!
	createPost(data: createPostInput!): Post!
	deletePost(id: ID!): Post!
	createComment(data: createCommentInput!): Comment!
	deleteComment(id: ID!): Comment!
}

input CreateUserInput {
	name: String!
	email: String!
	age: Int
}

input createPostInput {
	title: String!
	body: String!
	published: Boolean!
	author: ID!
}

input createCommentInput {
	comment: String!
	author: ID!
	post: ID!
}

type User {
	id: ID!
	name: String!
	email: String!
	age: Int
	posts: [Post!]!
	comments: [Comment!]!
}

type Post {
	id: ID!
	title: String!
	body: String!
	published: Boolean!
	author: User!
	comments: [Comment!]!
}

type Comment {
	id: ID!
	comment: String!
	author: User!
	post: Post!
}
